ocalte language: python

python:
  - 3.4
  - 3.5
  - pypy3
  - nightly

before_install:
  - "sudo apt-get update && sudo apt-get install inkscape texlive-full texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended texlive-lang-czechslovak latex-xcolor"

install:
  - pip install -r requirements.txt
  - pip install coveralls
  - pip install pep8
  - if [[ $TRAVIS_PYTHON_VERSION == 3.4 || $TRAVIS_PYTHON_VERSION == pypy3 ]]; then pip install enum34; fi

before_script:
  - "pep8 --ignore=E501,E731 pybots" # ignore too long lines, lambda assigning

script:
  - coverage run --source=pybots test.py

after_success:
  - coveralls
  - cd docs
  - pdflatex -interaction=nonstopmode -shell-escape docs.tex
  - pdflatex -interaction=nonstopmode -shell-escape docs.tex
  - pdflatex -interaction=nonstopmode -shell-escape docs.tex
  - cd ..
  - curl -X POST -F file=@docs/docs.pdf http://josefkolar.cz/receiver/receiver.php

matrix:
  allow_failures:
    - python: pypy3
    - python: nightly

skip_cleanup: true
